<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Faustina");
      p {
        font-family: "Faustina";
        font-style: italic;
        font-size: 9mm;
        font-weight: 100;
        margin: 10;
        padding: 0;
        text-align: center;
      }
      h1 {
        font-family: "Faustina";
        font-style: italic;
        text-align: center;

        font-size: 13mm;
        text-decoration: underline;
      }
      p::first-letter {
        font-size: 160%;
      }
      h4 {
        font-family: "Faustina";
        font-style: italic;
        text-align: center;
        font-size: 5mm;
      }
      html {
        background-image: url("örn.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
    <!--<link rel="stylesheet" type="text/css" href="style.css" /> -->
    <meta charset="utf-8" />
    <title>Nyårsklockan</title>
    <!--Title taggen för att sökmotorn ska kunna veta vad sidan handlar om-->
  </head>

  <body>
    <header></header>

    <nav></nav>

    <main>
      <h1>Nyårsklockan</h1>
      <!--Den största h taggen som överskrivt-->
      <h4>av Alfred Tennyson</h4>
      <!--En mindre till namnet-->

      <p>
        <!--För kunna göra varje första bokstav större gjorde jag varje del till en parafraf-->
        Ring, klocka, ring i bistra nyårsnatten<br />
        mot rymdens norrskenssky och markens snö;<br />
        det gamla året lägger sig att dö . . .<br /><!-- br för att göra radavbryt där jag ville -->
        Ring själaringning öfver land och vatten!
      </p>

      <p>
        Ring in det nya och ring ut det gamla <br />
        i årets första, skälfvande minut.<br />
        Ring lögnens makt från världens gränser ut,<br />
        och ring in sanningens till oss som famla.
      </p>

      <p>
        Ring våra tankar ut ur sorgens häkten<br />
        och ring hugsvalelse till sargad barm.<br />
        Ring hatet ut emellan rik och arm<br />
        och ring försoning in till jordens släkten.
      </p>

      <p>
        Ring ut hvad dödsdömdt räknar sina dagar<br />
        och forngestaltningar af split och kif.<br />
        Ring in ett ädlare, ett högre lif<br />
        med bättre syften, mera rena lagar.
      </p>

      <p>
        Ring ut bekymren, sorgerna och nöden,<br />
        och ring den frusna tiden åter varm.<br />
        Ring ut till tystnad diktens gatularm,<br />
        men ring till sångarhjärtan skaparglöden.
      </p>

      <p>
        Ring ut den stolthet, som blott räknar anor,<br />
        förtalets lömskhet, afundens försåt.<br />
        Ring in det rätta på triumfens stråt,<br />
        och ring till seger mänsklighetens fanor.
      </p>
      <p>
        Ring, klocka, ring . . . och seklets krankhet vike;<br />
        det dagas, släktet fram i styrka går!<br />
        Ring ut, ring ut de tusen krigens år,<br />
        ring in den tusenåra fredens rike!
      </p>
      <p style="padding-bottom: 500px">
        <!--Gorde avståndet till botten lite större. Annars vart sista raden i botten av skärmen-->
        Ring in den tid, då andarne befrias<br />
        ur själfviskhetens sammansnörda band.<br />
        Ring mörkrets skuggor bort ur alla land;<br />
        ring honom in, den bidade Messias!
      </p>
    </main>
    <br />
    <br />
  </body>
</html>
